<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#0D0D0D"
  android:scrollbars="none"
  tools:context=".ProfileActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#161616"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      android:paddingBottom="16dp"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        >

        <ImageView
          android:id="@+id/iv_back"
          android:layout_width="48dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_back_arrow"
          app:tint="@color/white"
          android:layout_marginEnd="8dp"
          android:layout_centerInParent="true"
          android:layout_alignParentStart="true"
          android:contentDescription="@string/back" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/profile"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:fontFamily="@font/poppins"
          android:layout_toStartOf="@+id/ll_support"
          android:layout_toEndOf="@+id/iv_back"
          android:layout_centerInParent="true"
          android:gravity="start" />

        <LinearLayout
          android:id="@+id/ll_support"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentEnd="true"
          android:layout_centerInParent="true"
          android:padding="12dp"
          android:background="@drawable/corner_rounded_border"
          tools:ignore="UseCompoundDrawables"
          >

          <ImageView
            android:id="@+id/iv_support"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_support"
            app:tint="#D3CCCC"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/support" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="#E6DEDE"
            android:textSize="12sp"
            />

        </LinearLayout>

      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
          android:layout_width="60dp"
          android:layout_height="60dp"
          app:cardCornerRadius="30dp"
          >

          <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            />

        </androidx.cardview.widget.CardView>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingStart="16dp"
          android:paddingEnd="8dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andaz_kumar"
            android:textColor="#D3CCCC"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:textStyle="bold" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_since_dec_2020"
            android:textColor="#B0B0B0"
            android:fontFamily="@font/poppins"
            android:textSize="14sp" />

        </LinearLayout>

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_edit"
          app:tint="#D3CCCC"
          android:padding="12dp"
          android:background="@drawable/corner_rounded_border"
          android:contentDescription="@string/edit_profile" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/corner_square_border"
        android:layout_marginBottom="16dp">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_car"
          app:tint="@color/white"
          android:padding="4dp"
          android:background="@drawable/corner_rounded_border"
          android:contentDescription="@string/car_icon" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          android:paddingStart="16dp"
          android:paddingEnd="8dp">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/get_to_know_your_vehicles_inside_out"
            android:textColor="#B0B0B0"
            android:textSize="14sp" />

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/cred_garage"
              android:fontFamily="@font/poppins"
              android:textColor="@color/white"
              android:textSize="14sp"
              />

            <ImageView
              android:layout_width="48dp"
              android:layout_height="18dp"
              app:tint="@color/white"
              android:src="@drawable/ic_back_arrow"
              android:rotation="180"
              android:contentDescription="@string/navigate" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingVertical="12dp"
          android:background="@drawable/line_bottom"
          >

          <ImageView
            android:id="@+id/iv_credit_score"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_credit_score"
            app:tint="#D3CCCC"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/credit_score_icon" />

          <TextView
            android:id="@+id/tv_credit_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_score"
            android:fontFamily="@font/poppins"
            android:textColor="#D3CCCC"
            android:textSize="12sp"
            android:paddingEnd="2dp"
            android:layout_toEndOf="@+id/iv_credit_score"
            android:layout_centerInParent="true"
            android:paddingStart="16dp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_available"
            android:textColor="#69B469"
            android:letterSpacing=".1"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/tv_credit_score"
            android:layout_toStartOf="@+id/tv_credit_score_value"
            android:layout_centerInParent="true"
            android:paddingStart="2dp"
            android:paddingEnd="8dp" />

          <TextView
            android:id="@+id/tv_credit_score_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_757"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingStart="2dp"
            android:layout_toStartOf="@+id/iv_credit_score_arrow"
            android:layout_centerInParent="true"
            android:paddingEnd="8dp" />

          <ImageView
            android:id="@+id/iv_credit_score_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_back_arrow"
            android:rotation="180"
            app:tint="#D3CCCC"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/navigate" />

        </RelativeLayout>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingVertical="12dp"
          android:background="@drawable/line_bottom"
          >

          <ImageView
            android:id="@+id/iv_life_time_cash_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_cashback"
            app:tint="#D3CCCC"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/cashback_icon" />

          <TextView
            android:id="@+id/tv_life_time_cash_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:layout_toEndOf="@+id/iv_life_time_cash_back"
            android:layout_toStartOf="@+id/tv_life_time_cash_back_value"
            android:text="@string/lifetime_cashback"
            android:textColor="#D3CCCC"
            android:textSize="12sp"
            android:paddingEnd="2dp"
            android:paddingStart="16dp" />

          <TextView
            android:id="@+id/tv_life_time_cash_back_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/iv_life_time_cash_back_arrow"
            android:textSize="14sp"
            android:paddingStart="2dp"
            android:paddingEnd="8dp" />

          <ImageView
            android:id="@+id/iv_life_time_cash_back_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_back_arrow"
            android:rotation="180"
            app:tint="#D3CCCC"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/navigate" />

        </RelativeLayout>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingVertical="12dp">

          <ImageView
            android:id="@+id/iv_bank_balance"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_bank_balance"
            app:tint="#D3CCCC"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/bank_balance_icon" />

          <TextView
            android:id="@+id/tv_bank_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_balance"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:layout_toEndOf="@+id/iv_bank_balance"
            android:layout_toStartOf="@+id/tv_bank_balance_value"
            android:textColor="#D3CCCC"
            android:textSize="12sp"
            android:paddingEnd="2dp"
            android:paddingStart="16dp" />

          <TextView
            android:id="@+id/tv_bank_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:layout_toStartOf="@+id/iv_bank_balance_arrow"
            android:layout_centerInParent="true"
            android:paddingStart="2dp"
            android:paddingEnd="8dp" />

          <ImageView
            android:id="@+id/iv_bank_balance_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_back_arrow"
            android:rotation="180"
            app:tint="#D3CCCC"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/navigate" />

        </RelativeLayout>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/your_rewards_amp_benefits"
        android:textColor="#858383"
        android:textSize="14sp"
        android:letterSpacing=".15"
        android:paddingBottom="8dp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingVertical="12dp"
          android:background="@drawable/line_bottom"
          >

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins"
              android:text="@string/cashback_balance"
              android:textColor="@color/white"
              android:textSize="16sp" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/_0"
              android:fontFamily="@font/poppins"
              android:textColor="#D3CCCC"
              android:textSize="12sp"
              android:paddingStart="2dp"
              android:paddingEnd="8dp" />

          </LinearLayout>

          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_right_arrow"
            app:tint="#D3CCCC"
            android:contentDescription="@string/navigate" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingVertical="12dp"
          android:background="@drawable/line_bottom"
          >

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins"
              android:text="@string/coins"
              android:textColor="@color/white"
              android:textSize="16sp" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins"
              android:text="@string/_26_46_583"
              android:textColor="#D3CCCC"
              android:textSize="12sp"
              android:paddingStart="2dp"
              android:paddingEnd="8dp" />

          </LinearLayout>

          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_right_arrow"
            app:tint="#D3CCCC"
            android:contentDescription="@string/navigate" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingVertical="12dp">

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/poppins"
              android:text="@string/win_up_to_rs_1000"
              android:textColor="@color/white"
              android:textSize="14sp" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/refer_and_earn"
              android:fontFamily="@font/poppins"
              android:textColor="#B0B0B0"
              android:textSize="14sp"
              android:paddingStart="2dp"
              android:paddingEnd="8dp" />

          </LinearLayout>

          <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_right_arrow"
            app:tint="#D3CCCC"
            android:contentDescription="@string/navigate" />

        </LinearLayout>

      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/transactions_amp_support"
        android:fontFamily="@font/poppins"
        android:letterSpacing=".15"
        android:textColor="#858383"
        android:textSize="14sp"
        android:paddingBottom="8dp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="@font/poppins"
          android:text="@string/all_transactions"
          android:textColor="@color/white"
          android:textSize="16sp" />

        <ImageView
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:src="@drawable/ic_right_arrow"
          app:tint="#D3CCCC"
          android:contentDescription="@string/navigate" />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</ScrollView>
